/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.mapbox.mapboxsdk;

public final class R {
    public static final class attr {
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int centerLat=0x7f010001;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int centerLng=0x7f010002;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int mapid=0x7f010000;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int uiControls=0x7f010004;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int zoomLevel=0x7f010003;
    }
    public static final class color {
        public static int black=0x7f040000;
        public static int white=0x7f040001;
    }
    public static final class drawable {
        public static int clusteri=0x7f020000;
        public static int defpin=0x7f020001;
        public static int direction_arrow=0x7f020002;
        public static int ic_launcher=0x7f020003;
        public static int location_marker=0x7f020004;
    }
    public static final class id {
        public static int tooltip_description=0x7f070001;
        public static int tooltip_subdescription=0x7f070002;
        public static int tooltip_title=0x7f070000;
    }
    public static final class layout {
        public static int tooltip=0x7f030000;
    }
    public static final class string {
        public static int toolTipAddress=0x7f050002;
        public static int toolTipDescription=0x7f050001;
        public static int toolTipTitle=0x7f050000;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static int AppBaseTheme=0x7f060000;
    }
    public static final class styleable {
        /** Attributes that can be used with a MapView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapView_centerLat com.mapbox.mapboxsdk:centerLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapView_centerLng com.mapbox.mapboxsdk:centerLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapView_mapid com.mapbox.mapboxsdk:mapid}</code></td><td></td></tr>
           <tr><td><code>{@link #MapView_uiControls com.mapbox.mapboxsdk:uiControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapView_zoomLevel com.mapbox.mapboxsdk:zoomLevel}</code></td><td></td></tr>
           </table>
           @see #MapView_centerLat
           @see #MapView_centerLng
           @see #MapView_mapid
           @see #MapView_uiControls
           @see #MapView_zoomLevel
         */
        public static final int[] MapView = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004
        };
        /**
          <p>This symbol is the offset where the {@link com.mapbox.mapboxsdk.R.attr#centerLat}
          attribute's value can be found in the {@link #MapView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mapbox.mapboxsdk:centerLat
        */
        public static final int MapView_centerLat = 1;
        /**
          <p>This symbol is the offset where the {@link com.mapbox.mapboxsdk.R.attr#centerLng}
          attribute's value can be found in the {@link #MapView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mapbox.mapboxsdk:centerLng
        */
        public static final int MapView_centerLng = 2;
        /**
          <p>This symbol is the offset where the {@link com.mapbox.mapboxsdk.R.attr#mapid}
          attribute's value can be found in the {@link #MapView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mapbox.mapboxsdk:mapid
        */
        public static final int MapView_mapid = 0;
        /**
          <p>This symbol is the offset where the {@link com.mapbox.mapboxsdk.R.attr#uiControls}
          attribute's value can be found in the {@link #MapView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mapbox.mapboxsdk:uiControls
        */
        public static final int MapView_uiControls = 4;
        /**
          <p>This symbol is the offset where the {@link com.mapbox.mapboxsdk.R.attr#zoomLevel}
          attribute's value can be found in the {@link #MapView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mapbox.mapboxsdk:zoomLevel
        */
        public static final int MapView_zoomLevel = 3;
    };
}
